pfizer_custom_pages.authentication_page:
  path: '/authentication-page'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::authenticationPage'
    _title: 'Authentication'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.access_denied_page:
  path: '/access-denied-page'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::accessDeniedPage'
    _title: 'Access Denied'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.home_page:
  path: '/home-page'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::homePage'
    _title: 'Home'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.oa_progression:
  path: '/oa-progression'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::oaProgression'
    _title: 'OA Progression'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.congress_hub:
  path: '/congress-hub/{year}'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::congressHub'
    _title: 'Congress Hub'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.congress_hub_articles:
  path: '/articles/{tid}/{year}'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::congressHubArticles'
    _title: 'Congress Hub Articles'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.publication_corner:
  path: '/publication-corner'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::publicationCorner'
    _title: 'Publication Corner'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.frequently_searched:
  path: '/frequently-searched'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::frequentlySearched'
    _title: 'Frequently Searched'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.oa_overview_and_unmet_need:
  path: '/oa-overview-and-unmet-need'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::oaoverviewandunmetneed'
    _title: 'OA Overview & Unmet Need'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.paint_the_oa_picture:
  path: '/paint-the-oa-picture'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::painttheoapicture'
    _title: 'PAINt THE OA PICTURE'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.partnerships_and_collaborations:
  path: '/partnerships-and-collaborations'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::partnershipsandcollaborations'
    _title: 'Partnerships & Collaborations'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.oa_diagnosis_and_management:
  path: '/oa-diagnosis-and-management'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::oadiagnosisandmanagement'
    _title: 'OA DIAGNOSIS & MANAGEMENT'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

pfizer_custom_pages.other_resources:
  path: '/other-resources'
  defaults:
    _controller: 'Drupal\pfizer_custom_pages\Controller\PfizerCustomPagesController::otherresources'
    _title: 'OTHER RESOURCES'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'
